{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2309311079429772,
      "y": 6.395841390257602
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 piece start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 piece middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 piece end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}