{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 7.343323707580566
    },
    "rotation": 89.95437383553926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp 3 rush start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp 3 rush end"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}