{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "switch to shoot front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker to center 1 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to center 2 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}