{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4362021684646609,
      "y": 7.336669445037842
    },
    "rotation": 90.00001499435761
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp rush test"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}