{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4649253051475237,
      "y": 6.122848160185632
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "begin 4 Path"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1st back Path"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}