{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3142878194153342,
      "y": 4.094203811817293
    },
    "rotation": -61.11341823308932
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "speaker to bulldoze to shoot far"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "bulldoze counter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "source/amp 3 aim"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "rev shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}