{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer aim"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "speaker to center 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center 3 to shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}