{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3494476079940796,
      "y": 5.543188571929932
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start back"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "subwoofer aim"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "back feed"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 piece start"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 piece end"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "back feed"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev back"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}