{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.373976469039917,
      "y": 5.473943710327148
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start back"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "auto aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece end"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}