{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "source 3 start aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "speaker to center 3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center 3 to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}