{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4649253051475237,
      "y": 6.122848160185632
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": []
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "subwoofer aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wait for rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "back feed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "begin 4 Path"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "back 1st Path"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2nd Go Path"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "back 2nd Path"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3rd Go Path"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "back 3rd Path"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}