{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4809370040893557,
      "y": 5.515402793884277
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cleanup wing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "money"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}