{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4669729471206665,
      "y": 2.6553516387939453
    },
    "rotation": -89.95437383553926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 2 rush"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}