{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 4.2
    },
    "rotation": -54.56005054104435
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "set speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "switch to shoot front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enable super structure"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "source 3 start aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "speaker to center 4 to shoot far"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "source/amp 3 shots"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "rev shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot far to center 5 to shoot far"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "source/amp 3 shots"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "rev shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedthrough"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}