{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.458545207977295,
      "y": 1.50523579120636
    },
    "rotation": -90.00003208389887
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 2 start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 2 end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}