{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3186789318946823,
      "y": 5.489113876089985
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "start back"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "subwoofer aim"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "back feed"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "speaker to wing 3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intake back"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "wing 3 to speaker source"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "auto aim"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "back feed"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "wing 3 to 2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intake back"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "wing 2 to speaker source"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "auto aim"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "back feed"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "wing 2 to 1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intake back"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "wing 1 to speaker"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "auto aim"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "back feed"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev back"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Wing Autos",
  "choreoAuto": false
}