{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.014183504150483965,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8232728146367927,
        "y": 6.909052621524055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.878052981177188,
        "y": 0.9589206642800752
      },
      "prevControl": {
        "x": 11.721233212473454,
        "y": -0.5146460159817832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 61.92751306414704,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.32869286780382,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.707,
    "maxAcceleration": 8.478,
    "maxAngularVelocity": 514.17,
    "maxAngularAcceleration": 2421.434
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.0095538130212005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}