{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6056470165196877,
        "y": 6.590836554594724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9621629742071847,
        "y": 5.898603721197941
      },
      "prevControl": {
        "x": 2.1864074131948747,
        "y": 6.181346709486769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5911402711943872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}