{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4844248215812361,
        "y": 5.450114843222561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.496118976023676,
        "y": 5.473503152107441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.946888554109651,
        "y": 7.0490751907869615
      },
      "prevControl": {
        "x": 2.69214487146923,
        "y": 6.595503105536126
      },
      "nextControl": {
        "x": 3.0967659020879394,
        "y": 7.315932372679607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0889098310263146,
        "y": 6.522588247076731
      },
      "prevControl": {
        "x": 2.781142664423098,
        "y": 6.883329301100407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -131.47424055013028,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.87752980320803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.81470806159274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}