{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1181591056768823,
        "y": 4.640884911223504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 2.2254064460623,
        "y": 4.3386424065009646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7184505241398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot to piece",
  "previewStartingState": {
    "rotation": -179.56632629860084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}