{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 3.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071036279839781,
        "y": 4.923627899512331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.640747352753614,
        "y": 4.046149659995282
      },
      "prevControl": {
        "x": 8.64591602567094,
        "y": 4.039947252494491
      },
      "nextControl": {
        "x": 8.445752188416492,
        "y": 4.28014385719983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 4.911544865824775
      },
      "prevControl": {
        "x": 4.994337779649432,
        "y": 3.9974008689110017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -177.90070934776833,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.26373169437747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 115.15238410043108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}