{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 3.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7443191809460545,
        "y": 4.7595208580730555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.726328563768236,
        "y": 4.151424827066179
      },
      "prevControl": {
        "x": 8.726328563768236,
        "y": 3.903354349871418
      },
      "nextControl": {
        "x": 8.726328563768236,
        "y": 4.291754680375458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 4.911544865824775
      },
      "prevControl": {
        "x": 5.007587451072338,
        "y": 3.601799568271502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -177.90070934776833,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.26373169437747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 115.15238410043108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}