{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.712894356908553,
        "y": 3.236919727994748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3173793663501825,
        "y": 2.3984405213466022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241007265862514,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 7.604993517180217,
        "y": 0.8329818030655336
      },
      "nextControl": {
        "x": 8.358004364461337,
        "y": 0.770230899133111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978798499164705,
        "y": 3.080923596526529
      },
      "prevControl": {
        "x": 4.077860507264958,
        "y": 2.027949709107549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.30993247386598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.47489650632656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}