{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.30158973295046,
        "y": 7.457299800095784
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.552255272449473,
        "y": 7.41552221017928
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.113386343821035,
        "y": 6.5486372194118445
      },
      "prevControl": {
        "x": 7.421162855366424,
        "y": 7.049315523567435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -133.91907581333942,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.11731484997256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}