{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768306670516475,
        "y": 5.964018765644369
      },
      "isLocked": false,
      "linkedName": "amp startpoint"
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 7.1217400554459225
      },
      "prevControl": {
        "x": 4.902340061090378,
        "y": 5.85877137566241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.28687697720904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}