{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6056470165196877,
        "y": 6.590836554594724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 5.85
      },
      "prevControl": {
        "x": 2.164254035335282,
        "y": 6.132735377127168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.812864251585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": {
    "rotation": 179.26735733113523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}