{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4106518521825655,
        "y": 5.498863634306841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 5.17712161315059
      },
      "prevControl": {
        "x": 2.1659079215594326,
        "y": 5.332534425752613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725789474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}