{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99604004805974,
        "y": 2.0471019059086473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.622499662302124,
        "y": 2.9453200891134603
      },
      "prevControl": {
        "x": 4.72960579508945,
        "y": 1.4935488395149816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.61924307119285,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": {
    "rotation": -156.46752808564426,
    "velocity": 0
  },
  "useDefaultConstraints": false
}