{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692669062681654,
        "y": 0.7624410159761789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.95
      },
      "prevControl": {
        "x": 5.187551751611018,
        "y": 1.6653432311122407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.95999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}