{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150333911119129,
        "y": 4.670134185874073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.456939070647738
      },
      "prevControl": {
        "x": 7.50002564138145,
        "y": 3.3149177937310754
      },
      "nextControl": {
        "x": 8.39289670285123,
        "y": 2.3448850355910684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.350853737336929,
        "y": 4.718882976958353
      },
      "prevControl": {
        "x": 5.306330042588828,
        "y": 4.289893615416685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 155.72528495750572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}