{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9426634577734727,
        "y": 5.849854930113661
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9426634577734727,
        "y": 5.820605655463093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.712894356905105,
        "y": 5.6743592822102515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}