{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.059462170206395,
        "y": 7.601200387585961
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.868551480692705,
        "y": 9.002306266720801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.514685468743263,
        "y": 7.213875312201409
      },
      "prevControl": {
        "x": 17.357865700039536,
        "y": 5.740308631939551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 61.92751306414704,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.32869286780382,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.707,
    "maxAcceleration": 8.478,
    "maxAngularVelocity": 514.17,
    "maxAngularAcceleration": 2421.434
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.0095538130212005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}