{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.760164904945196,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.760164904945196,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.703503253160356,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 13.703503253160356,
        "y": 7.696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.707,
    "maxAcceleration": 8.478,
    "maxAngularVelocity": 514.17,
    "maxAngularAcceleration": 2421.434
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}