{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87441515025548,
        "y": 7.097823981871242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6836450822545355,
        "y": 6.922328333967833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 6.161847193053056
      },
      "prevControl": {
        "x": 6.744023211181815,
        "y": 6.239845258787904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}