{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 0.8880248529727832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379263,
        "y": 2.2891307321076186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.81203962407925,
        "y": 1.0261620523241057
      },
      "prevControl": {
        "x": 14.042418084836168,
        "y": 2.387800160215706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 61.92751306414704,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.32869286780382,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.707,
    "maxAcceleration": 8.478,
    "maxAngularVelocity": 514.17,
    "maxAngularAcceleration": 2421.434
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.16006083808723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.461217740441874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}