{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 0.7604811409147759
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.280006298729937,
        "y": 0.760481140914776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6878701785907144,
        "y": 2.4959381035151633
      },
      "prevControl": {
        "x": 5.013837296083141,
        "y": 0.8579787230833382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.56335175318983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}