{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3637168613114525,
        "y": 7.962968325759256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.718076434129889,
        "y": 6.787164494345909
      },
      "nextControl": {
        "x": 8.428702624407617,
        "y": 5.629012229323113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.361403998025915,
        "y": 7.965120866740712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.11367701306617,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.438752892693765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}