{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.458051460632184,
        "y": 1.4099936596819755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.925591423701932,
        "y": 0.887773785725688
      },
      "prevControl": {
        "x": 6.536486558978209,
        "y": 1.2533276974950895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.3196165081802,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot to piece",
  "previewStartingState": {
    "rotation": -50.88591530241857,
    "velocity": 0
  },
  "useDefaultConstraints": true
}