{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.726943637093382,
        "y": 2.5902105748231854
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.583384230381693,
        "y": 1.691992391618371
      },
      "isLocked": false,
      "linkedName": "source side shoot far"
    },
    {
      "anchor": {
        "x": 7.7167034741194165,
        "y": 2.2768786504494134
      },
      "prevControl": {
        "x": 4.802716577443333,
        "y": 1.765103173972251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.384351815836,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source side 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}