{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050719958946281,
        "y": 2.2037678680955333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095159706858854,
        "y": 1.6084372117853647
      },
      "prevControl": {
        "x": 4.061164356425405,
        "y": 2.099323893304277
      },
      "nextControl": {
        "x": 5.998525602670307,
        "y": 1.1795665339758856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202089191841493,
        "y": 0.8180081840639427
      },
      "prevControl": {
        "x": 7.074094264095912,
        "y": 1.0373405311255839
      },
      "nextControl": {
        "x": 9.428400557565372,
        "y": 0.5795587518398552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.176657508429521,
        "y": 0.7833298109344314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 172.04247477308286,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "source/amp 3 aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "rev shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": {
    "rotation": -30.089296823316985,
    "velocity": 0
  },
  "useDefaultConstraints": true
}