{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050719958946281,
        "y": 2.2037678680955333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095159706858854,
        "y": 1.6084372117853647
      },
      "prevControl": {
        "x": 4.061164356425405,
        "y": 2.099323893304277
      },
      "nextControl": {
        "x": 5.998525602670307,
        "y": 1.1795665339758856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39558931026259,
        "y": 1.3786604672445988
      },
      "prevControl": {
        "x": 7.267594382517009,
        "y": 1.59799281430624
      },
      "nextControl": {
        "x": 9.621900675986469,
        "y": 1.1402110350205112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.176657508429521,
        "y": 0.7833298109344314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 172.04247477308286,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": {
    "rotation": -30.089296823316985,
    "velocity": 0
  },
  "useDefaultConstraints": false
}