{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121084636468561,
        "y": 6.688334136763285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.374700515304339,
        "y": 5.838418190831293
      },
      "prevControl": {
        "x": 6.6595000932170345,
        "y": 6.669504987209161
      },
      "nextControl": {
        "x": 8.568910067281402,
        "y": 5.74431548872131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7853677607592755,
        "y": 7.12707325652181
      },
      "prevControl": {
        "x": 5.267331009721402,
        "y": 6.951577608618401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.11367701306617,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.653824058053125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}