{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 7.779102053930604,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 6.312926454912739,
        "y": 0.8008997841357526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}