{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.494504734556543,
        "y": 3.237763218528982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319612135407476,
        "y": 2.8513205118013287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030035398493188,
        "y": 0.8251074008509334
      },
      "prevControl": {
        "x": 6.870707278310231,
        "y": 1.3264384798489695
      },
      "nextControl": {
        "x": 9.189363518676146,
        "y": 0.3237763218528973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1316129807832143,
        "y": 3.0288752689464666
      },
      "prevControl": {
        "x": 2.995326319377659,
        "y": 2.9887909567683613
      },
      "nextControl": {
        "x": 3.3091677379283513,
        "y": 3.081097256342096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147381694254483,
        "y": 3.853982669797401
      },
      "prevControl": {
        "x": 4.270424372373959,
        "y": 3.6849306559409136
      },
      "nextControl": {
        "x": 6.014266685021921,
        "y": 4.0210930294634135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030035398493188,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 7.340705164870889,
        "y": 4.1777589916502995
      },
      "nextControl": {
        "x": 8.291107714026216,
        "y": 4.062558682661774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5807220723856212,
        "y": 4.835756032835222
      },
      "prevControl": {
        "x": 4.458051460632184,
        "y": 4.532868505940574
      },
      "nextControl": {
        "x": 3.319331080161743,
        "y": 4.9259981611029895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218034553117452,
        "y": 2.506655394990179
      },
      "prevControl": {
        "x": 7.664481486723789,
        "y": 2.882653704238706
      },
      "nextControl": {
        "x": 8.521904346085579,
        "y": 2.300253271464658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8209432144055135,
        "y": 4.950644405105604
      },
      "prevControl": {
        "x": 6.426820385447391,
        "y": 3.7443164962665803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 141.00900595749454,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 161.28826212490023,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -173.0470425318262,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 167.3196165081802,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 149.34933204294694,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -156.42867268465028,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.56252464888172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.30993247402023,
    "velocity": 0
  },
  "useDefaultConstraints": false
}