{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.494504734556543,
        "y": 3.237763218528982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319612135407476,
        "y": 2.8513205118013287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.50413962936188,
        "y": 1.321439451995713
      },
      "prevControl": {
        "x": 7.399533010501179,
        "y": 1.5787108497293927
      },
      "nextControl": {
        "x": 8.94351252493849,
        "y": 1.2191061171765933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1832993580517077,
        "y": 3.237763218528982
      },
      "prevControl": {
        "x": 2.9611104236453483,
        "y": 2.758302886388946
      },
      "nextControl": {
        "x": 3.2611162619236747,
        "y": 3.4056839058316473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.867257597763059,
        "y": 4.221589753720818
      },
      "prevControl": {
        "x": 3.9788495074078187,
        "y": 4.1301359797136605
      },
      "nextControl": {
        "x": 5.662460099848974,
        "y": 4.303448834817898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 7.428277420657405,
        "y": 3.777211884908101
      },
      "nextControl": {
        "x": 8.497533583519063,
        "y": 4.52422646444159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 5.126816402420771,
        "y": 3.0467993826551596
      },
      "nextControl": {
        "x": 2.9544227567087615,
        "y": 5.426087661292133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 7.463359883984724,
        "y": 2.666267212876307
      },
      "nextControl": {
        "x": 8.635156917684377,
        "y": 2.331468060390692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089446532169418,
        "y": 4.221589753720818
      },
      "prevControl": {
        "x": 6.083449659776812,
        "y": 3.6251878771563812
      },
      "nextControl": {
        "x": 4.477430907813072,
        "y": 4.588799128334625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300240902476107,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 3.721230462403945,
        "y": 4.5724143869940175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 141.00900595749454,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 161.28826212490023,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -173.0470425318262,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 167.3196165081802,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 149.34933204294694,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -156.42867268465028,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.95,
      "maxWaypointRelativePos": 5.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.56252464888172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.30993247402023,
    "velocity": 0
  },
  "useDefaultConstraints": false
}