{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.09,
        "y": 3.237763218528982
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915107400850933,
        "y": 2.851320511801329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.12,
        "y": 0.7604811409147759
      },
      "prevControl": {
        "x": 9.015393381139297,
        "y": 1.0177525386484554
      },
      "nextControl": {
        "x": 10.559372895576608,
        "y": 0.6581478060956562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.78,
        "y": 3.237763218528982
      },
      "prevControl": {
        "x": 6.252811369980005,
        "y": 3.27412640109194
      },
      "nextControl": {
        "x": 6.933579524732188,
        "y": 3.2271699697793705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.69,
        "y": 3.9584018360435778
      },
      "prevControl": {
        "x": 7.818446373653875,
        "y": 3.5120951737330266
      },
      "nextControl": {
        "x": 8.994631334371114,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.12,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 10.319417014075409,
        "y": 4.079106723795968
      },
      "nextControl": {
        "x": 8.82833197685398,
        "y": 4.182646275031268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 8.07760059415606,
        "y": 4.572636603705512
      },
      "nextControl": {
        "x": 6.4688012418054655,
        "y": 5.308641194548605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.12,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 11.27552128928486,
        "y": 3.5391622327187657
      },
      "nextControl": {
        "x": 10.105245261917148,
        "y": 2.418251782840026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 4.221589753720818
      },
      "prevControl": {
        "x": 10.64133950588722,
        "y": 3.519662716285053
      },
      "nextControl": {
        "x": 7.864797826925618,
        "y": 4.498365578990585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 8.145607999197944,
        "y": 4.650634669440361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 147.22464145890672,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 161.28826212490023,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -175.69457729483938,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 174.4475332205763,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 57.69371902697797,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -156.42867268465028,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.75,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.22481963498288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.30993247402023,
    "velocity": 0
  },
  "useDefaultConstraints": false
}