{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.494504734556543,
        "y": 3.237763218528982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319612135407476,
        "y": 2.8513205118013287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52,
        "y": 0.7604811409147759
      },
      "prevControl": {
        "x": 5.415393381139299,
        "y": 1.0177525386484554
      },
      "nextControl": {
        "x": 6.9593728955766085,
        "y": 0.6581478060956562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1832993580517077,
        "y": 3.237763218528982
      },
      "prevControl": {
        "x": 2.656110728031712,
        "y": 3.27412640109194
      },
      "nextControl": {
        "x": 3.3368788827838953,
        "y": 3.2271699697793705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089446532169418,
        "y": 3.9584018360435778
      },
      "prevControl": {
        "x": 4.217892905823293,
        "y": 3.5120951737330266
      },
      "nextControl": {
        "x": 5.394077866540532,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 6.71941701407541,
        "y": 4.079106723795968
      },
      "nextControl": {
        "x": 5.22833197685398,
        "y": 4.182646275031268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 4.477600594156059,
        "y": 4.572636603705512
      },
      "nextControl": {
        "x": 2.868801241805466,
        "y": 5.308641194548605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 7.67552128928486,
        "y": 3.5391622327187657
      },
      "nextControl": {
        "x": 6.505245261917148,
        "y": 2.418251782840026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089446532169418,
        "y": 4.221589753720818
      },
      "prevControl": {
        "x": 7.080786038056638,
        "y": 3.519662716285053
      },
      "nextControl": {
        "x": 4.304244359095035,
        "y": 4.498365578990585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300240902476107,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 4.545848901674051,
        "y": 4.650634669440361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 147.22464145890672,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 161.28826212490023,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -175.69457729483938,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 174.4475332205763,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 57.69371902697797,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -156.42867268465028,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.75,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.22481963498288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.30993247402023,
    "velocity": 0
  },
  "useDefaultConstraints": false
}