{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.335622956146197,
        "y": 4.256672217048138
      },
      "isLocked": false,
      "linkedName": "speaker"
    },
    {
      "anchor": {
        "x": 5.007587451072338,
        "y": 4.630885159206216
      },
      "prevControl": {
        "x": 3.5618514525674527,
        "y": 5.451218506672472
      },
      "nextControl": {
        "x": 7.089146941826646,
        "y": 3.449775560519782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779102053930604,
        "y": 2.7598204484158266
      },
      "prevControl": {
        "x": 6.937122934074927,
        "y": 3.449775560519782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 1.107365543181689,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.442928624363507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}