{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9081687770026379,
        "y": 4.9496240309820285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.651170696743429,
        "y": 4.240425376525054
      },
      "prevControl": {
        "x": 2.1133336709506136,
        "y": 4.726305452085681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": 179.90233968671384,
    "velocity": 0
  },
  "useDefaultConstraints": false
}