{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3142878194153342,
        "y": 4.094203811817293
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8313876118846393,
        "y": 2.0053243159921443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.283158861483118,
        "y": 1.4099936596819755
      },
      "prevControl": {
        "x": 4.353607485840927,
        "y": 1.6815479941392457
      },
      "nextControl": {
        "x": 6.145572854321691,
        "y": 1.1580524932347511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 7.110928420330124,
        "y": 0.9295513756421923
      },
      "nextControl": {
        "x": 8.239134969505972,
        "y": 0.74151695077955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.562749287018764,
        "y": 2.076698500190349
      },
      "prevControl": {
        "x": 8.583122100913643,
        "y": 1.6183101875555825
      },
      "nextControl": {
        "x": 8.541860492060513,
        "y": 2.5466963867510093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.562749287018764,
        "y": 7.156322531172378
      },
      "prevControl": {
        "x": 8.901326097218615,
        "y": 7.227262434262026
      },
      "nextControl": {
        "x": 6.369425816407141,
        "y": 6.696769042090844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74783243204597,
        "y": 5.629530241254352
      },
      "prevControl": {
        "x": 5.4920468110704155,
        "y": 6.966413118572002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 165.06858282186244,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -47.290610042638335,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -37.93379691468898,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5079957282046272e-9,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.81529354676688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}