{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7216193211012383,
        "y": 6.183083307642443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.170108199076619,
        "y": 6.300080406244716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 6.317843324522754
      },
      "prevControl": {
        "x": 2.010911765291466,
        "y": 6.3080935663058995
      },
      "nextControl": {
        "x": 3.0304508505663406,
        "y": 6.332368306431489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 3.980362925096398,
        "y": 6.1520974348362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -179.48056180313696,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.14138555207538,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": -163.1416012322616,
    "velocity": 0
  },
  "useDefaultConstraints": false
}