{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 5.927852995848509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535745889686553,
        "y": 6.064349610884494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.54,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 6.403503384964015,
        "y": 6.8833293011004075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.4711446330149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": 178.95837332399006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}