{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 6.191096467703624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.161383234880484,
        "y": 6.230095500571048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 3.977299990206828,
        "y": 6.151184777036148
      },
      "nextControl": {
        "x": 8.395341864497505,
        "y": 7.467621633483934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.632297160081257,
        "y": 7.146572772955523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -179.48056180313696,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.542060224115867,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": {
    "rotation": 174.28940686250056,
    "velocity": 0
  },
  "useDefaultConstraints": false
}