{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211813497261212,
        "y": 6.327593082739611
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4789001597005584,
        "y": 6.249595017004761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 4.116859540132383,
        "y": 6.181346709486769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.14138555207538,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": 27.43972794819919,
    "velocity": 0
  },
  "useDefaultConstraints": false
}