{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.080302727627994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190569415042095,
        "y": 3.2897333125858994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 5.815823132918531,
        "y": 1.5875484168271146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}