{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281687770026384,
        "y": 5.0296240309820295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 1.9800621667751672,
        "y": 4.717275141676176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": -178.93349836723706,
    "velocity": 0
  },
  "useDefaultConstraints": false
}