{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3485364200225778,
        "y": 3.46488974217124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.949416269202909,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 2.449438943397423,
        "y": 2.415928280767872
      },
      "nextControl": {
        "x": 4.177302485659102,
        "y": 2.4323841240275086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.1
      },
      "prevControl": {
        "x": 3.795117518976132,
        "y": 5.30386846996972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -130.87981469653786,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.6398376581401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}