{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6276197437891067,
        "y": 5.222198739562874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0557885207917446,
        "y": 4.801822770544903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 4.163146758597556
      },
      "prevControl": {
        "x": 2.087309507160584,
        "y": 4.649026834158183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": -178.93349836723706,
    "velocity": 0
  },
  "useDefaultConstraints": false
}