{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3329928581565356,
        "y": 2.1716169648234906
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56087907461273,
        "y": 2.1833111192659316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 3.7225205648513318,
        "y": 5.258624040379754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -168.9447471526568,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.6398376581401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}