{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016724608512831,
        "y": 2.3291006378450425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030035398493188,
        "y": 2.141101483220779
      },
      "prevControl": {
        "x": 6.087697131977894,
        "y": 0.4901139566827921
      },
      "nextControl": {
        "x": 8.238923348075705,
        "y": 2.3186562403659163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14205737826234,
        "y": 2.997542076509089
      },
      "prevControl": {
        "x": 5.084715309379729,
        "y": 0.3133319243737721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -135.8069294551024,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40634623330902,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": {
    "rotation": -64.82209975809366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}