{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 4.198647786608551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6677758991650298,
        "y": 3.237763218528982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967369013618434,
        "y": 2.2142122655746586
      },
      "prevControl": {
        "x": 6.066488672417549,
        "y": -0.0939995773121314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.19442890773476,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": -51.84277341263098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}