{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 6.203228729114635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.39195402943712,
        "y": 6.320225827716908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 3.980362925096398,
        "y": 6.1520974348362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -174.82607910567845,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.14138555207538,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}