{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 2.561144671518288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75552280899732,
        "y": 0.9000805413734609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.479144490095596,
        "y": 2.997542076509089
      },
      "prevControl": {
        "x": 6.839374085872854,
        "y": 1.347327274807222
      },
      "nextControl": {
        "x": 8.672383547442301,
        "y": 3.192011955877111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14205737826234,
        "y": 2.997542076509089
      },
      "prevControl": {
        "x": 6.787152098477226,
        "y": -0.6266638487475442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -156.61477894278616,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": {
    "rotation": -64.82209975809366,
    "velocity": 0
  },
  "useDefaultConstraints": false
}