{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9013194132371158,
        "y": 5.332534425752613
      },
      "isLocked": false,
      "linkedName": "speaker"
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 4.549026078109137
      },
      "prevControl": {
        "x": 2.200990384886752,
        "y": 5.145427954673575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.694240466689095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}