{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3038434219362085,
        "y": 4.128993690964844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.601610867343873,
        "y": 0.6579970411849221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.917604949713716,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 4.028702992752763,
        "y": 3.6370924300843166
      },
      "nextControl": {
        "x": 5.439824823670004,
        "y": 4.417980133670191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 7.12137281780925,
        "y": 4.146425799212922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.3883245252861,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": -60.25511870305779,
    "velocity": 0
  },
  "useDefaultConstraints": false
}