{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7449183616315946,
        "y": 6.291455090032687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3201540964261036,
        "y": 6.330454122900111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 6.181346709486769
      },
      "prevControl": {
        "x": 2.020661523508322,
        "y": 6.1715969512699145
      },
      "nextControl": {
        "x": 3.0402006087831968,
        "y": 6.195871691395504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 3.977299990206828,
        "y": 6.151184777036148
      },
      "nextControl": {
        "x": 8.395341864497505,
        "y": 7.467621633483934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.632297160081257,
        "y": 7.146572772955523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -179.48056180313696,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.542060224115867,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.50693808884893,
    "velocity": 0
  },
  "useDefaultConstraints": false
}