{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9231639413397603,
        "y": 6.249595017004761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.088909831026314,
        "y": 6.386091632040746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.751893389772529,
        "y": 6.8833293011004075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.707,
    "maxAcceleration": 8.478,
    "maxAngularVelocity": 514.17,
    "maxAngularAcceleration": 2421.434
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.4711446330149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": {
    "rotation": 178.95837332399006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}