{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 2.561144671518288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75552280899732,
        "y": 0.9000805413734609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 6.89591975839878,
        "y": 1.012599030678584
      },
      "nextControl": {
        "x": 8.502990700038106,
        "y": 2.6216654851043906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14205737826234,
        "y": 2.997542076509089
      },
      "prevControl": {
        "x": 5.835708373670603,
        "y": 0.17528746801265924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -156.61477894278616,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake + shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": {
    "rotation": -64.82209975809366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}