{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0489663771350335,
        "y": 5.443029205716533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5049491320356694,
        "y": 4.449313326107569
      },
      "prevControl": {
        "x": 1.8267774427286747,
        "y": 4.981709792479414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "start to piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}