{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0078870414151084,
        "y": 1.5787108497293916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 5.8261782620431335,
        "y": -0.05847077221219896
      },
      "nextControl": {
        "x": 8.502990700038106,
        "y": 2.6216654851043906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14205737826234,
        "y": 2.997542076509089
      },
      "prevControl": {
        "x": 4.808786825550858,
        "y": -0.1988006255214783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -156.61477894278616,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": {
    "rotation": -64.82209975809366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}