{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.358727567327909,
        "y": 4.8044228403978435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.358727567327909,
        "y": 4.8044228403978435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3300565328866036,
        "y": 4.8044228403978435
      },
      "prevControl": {
        "x": 2.818281056409442,
        "y": 4.81486723787697
      },
      "nextControl": {
        "x": 4.329848351350046,
        "y": 4.784018925735323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.792272179964208,
        "y": 4.188203389129424
      },
      "prevControl": {
        "x": 4.61471742281907,
        "y": 5.065532777375987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mobility",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}