{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 4.115092606775545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8051745009342446,
        "y": 3.1437636412168506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.204723763137095,
        "y": 1.1384393252247067
      },
      "prevControl": {
        "x": 2.204723763137095,
        "y": 2.138439325224708
      },
      "nextControl": {
        "x": 4.204723763137089,
        "y": 0.1384393252247067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.750494590047705,
        "y": 3.97931543954691
      },
      "prevControl": {
        "x": 4.405829473236555,
        "y": 1.1802169151412096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mobility",
  "previewStartingState": null,
  "useDefaultConstraints": false
}