{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68045071702679,
        "y": 6.209596008935608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 8.280006298729937,
        "y": 7.429315761244349
      },
      "nextControl": {
        "x": 8.28479857783701,
        "y": 7.478265469266638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.627677226864425,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.6393713813068653,
        "y": 6.01169415444244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -171.1507415292988,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.47072378979868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.87366988055692,
    "velocity": 0
  },
  "useDefaultConstraints": true
}