{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 5.99910122897169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878640246591658,
        "y": 7.058824949003817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 9.33322780811919,
        "y": 5.445641409658516
      },
      "nextControl": {
        "x": 5.355078833673109,
        "y": 6.776081960714991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 5.99910122897169
      },
      "prevControl": {
        "x": 2.7506156436814293,
        "y": 6.174513545608288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 164.24882633654698,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -174.5426449068429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.30183040738729,
    "velocity": 0
  },
  "useDefaultConstraints": true
}