{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.45,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5116431479893855,
        "y": 6.455851061583359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 5.955906929628588,
        "y": 6.8150809935824155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.6859120773769,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot to piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}