{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.355313748795437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4109495547235373,
        "y": 4.710423263085713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0871732328706396,
        "y": 5.159532354688119
      },
      "prevControl": {
        "x": 2.0063188220865533,
        "y": 4.9977466753150175
      },
      "nextControl": {
        "x": 2.16546900114646,
        "y": 5.316198316875005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7451702740555612,
        "y": 5.765307408477413
      },
      "prevControl": {
        "x": 2.578059914389549,
        "y": 5.639974638727905
      },
      "nextControl": {
        "x": 2.9203168226663405,
        "y": 5.896667319935496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0871732328706396,
        "y": 6.151750115205065
      },
      "prevControl": {
        "x": 2.0631321431172114,
        "y": 6.049575483752996
      },
      "nextControl": {
        "x": 2.1290877984917875,
        "y": 6.329887019094941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.222950400099274,
        "y": 6.611303604286598
      },
      "prevControl": {
        "x": 2.1170927099644024,
        "y": 6.509112583848554
      },
      "nextControl": {
        "x": 2.328808090234146,
        "y": 6.713494624724642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 6.872413541264741
      },
      "prevControl": {
        "x": 2.540662933915415,
        "y": 6.7534425886712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -173.04704253182612,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -162.07208023799282,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 176.09950625761812,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -156.0215582112202,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -147.42594286542743,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 5.5,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.67672469553605,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "old stuff",
  "previewStartingState": {
    "rotation": 140.11731484997256,
    "velocity": 0
  },
  "useDefaultConstraints": false
}