{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.54,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062261847374051,
        "y": 5.501251208915718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 5.169976752167245
      },
      "prevControl": {
        "x": 5.422243496653384,
        "y": 5.325389564769267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.47443162627704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": {
    "rotation": -179.8595694490627,
    "velocity": 0
  },
  "useDefaultConstraints": true
}