{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361903061098285,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7964170845206313,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.9231639413397603,
        "y": 5.639258945976324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.93151184050774,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}