{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.55,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4633974596215555,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.52,
        "y": 5.940630456759489
      },
      "prevControl": {
        "x": 5.433397459621556,
        "y": 5.89063045675949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.66336224610103,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}