{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5049491320356694,
        "y": 4.522424108461449
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.783534045439592
      },
      "prevControl": {
        "x": 2.5258379269939204,
        "y": 4.6477568782109575
      },
      "nextControl": {
        "x": 2.510953714643336,
        "y": 4.993930475704799
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4115253635341887,
        "y": 5.555113909210007
      },
      "prevControl": {
        "x": 2.4791260427431805,
        "y": 5.3468787344699376
      },
      "nextControl": {
        "x": 2.343924684325197,
        "y": 5.763349083950077
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3065055799322796,
        "y": 6.297971679912826
      },
      "prevControl": {
        "x": 2.2824644901788513,
        "y": 6.195797048460757
      },
      "nextControl": {
        "x": 2.3484201455534275,
        "y": 6.476108583802702
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 2.6962111966552578,
        "y": 6.837138630133248
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -126.4772375794923,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -159.27444113443937,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.8211977084438,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.01278750418354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.11731484997256,
    "velocity": 0
  },
  "useDefaultConstraints": false
}