{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.58,
        "y": 5.690750725349432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7340038685303023,
        "y": 5.676746856819129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9208032773176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "old stuff",
  "previewStartingState": {
    "rotation": -169.21570213243743,
    "velocity": 0
  },
  "useDefaultConstraints": true
}