{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.16,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.73717323287064,
        "y": 4.658201275690083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.24,
        "y": 4.250869774004179
      },
      "prevControl": {
        "x": 5.864001690751473,
        "y": 4.564201698377951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.12467165539786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot to piece",
  "previewStartingState": {
    "rotation": -179.56632629860084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}