{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784068195214775,
        "y": 7.146572772955523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52,
        "y": 5.77
      },
      "prevControl": {
        "x": 6.642046918298114,
        "y": 5.781606622595669
      },
      "nextControl": {
        "x": 6.316785089514578,
        "y": 5.750674327506935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1629461732205915,
        "y": 6.673969989161352
      },
      "prevControl": {
        "x": 6.671296192948681,
        "y": 6.941827850401545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.20088121552705,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.96968008028418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot grab shoot",
  "previewStartingState": {
    "rotation": -159.32050144528233,
    "velocity": 0
  },
  "useDefaultConstraints": false
}