{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5049491320356694,
        "y": 4.522424108461449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.783534045439592
      },
      "prevControl": {
        "x": 2.5258379269939204,
        "y": 4.6477568782109575
      },
      "nextControl": {
        "x": 2.510953714643336,
        "y": 4.993930475704799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630281901785178,
        "y": 5.389309099228886
      },
      "prevControl": {
        "x": 2.69788258099417,
        "y": 5.181073924488817
      },
      "nextControl": {
        "x": 2.5626812225761864,
        "y": 5.597544273968956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630281901785178,
        "y": 6.235305295038071
      },
      "prevControl": {
        "x": 2.60624081203175,
        "y": 6.133130663586002
      },
      "nextControl": {
        "x": 2.672196467406326,
        "y": 6.413442198927947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 2.6962111966552578,
        "y": 6.837138630133248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -126.4772375794923,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -159.27444113443937,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -143.84181456019158,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.01278750418354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.11731484997256,
    "velocity": 0
  },
  "useDefaultConstraints": false
}