{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8616431479893853,
        "y": 6.455851061583359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.2559069296285874,
        "y": 6.8150809935824155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.6859120773769,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot to piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}