{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.74865958924317,
        "y": 5.4573621836079775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 6.297148467218552,
        "y": 5.586611458258547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.62273721915108,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot to piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}