{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6149491320356693,
        "y": 4.452424108461448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.783534045439592
      },
      "prevControl": {
        "x": 2.5258379269939204,
        "y": 4.6477568782109575
      },
      "nextControl": {
        "x": 2.510953714643336,
        "y": 4.993930475704799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630281901785178,
        "y": 5.389309099228886
      },
      "prevControl": {
        "x": 2.69788258099417,
        "y": 5.181073924488817
      },
      "nextControl": {
        "x": 2.5626812225761864,
        "y": 5.597544273968956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332653786447717,
        "y": 6.181346709486769
      },
      "prevControl": {
        "x": 2.3086126966942886,
        "y": 6.0791720780347
      },
      "nextControl": {
        "x": 2.3745683520688647,
        "y": 6.3594836133766455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553242484238035,
        "y": 6.597425518563728
      },
      "prevControl": {
        "x": 2.46390541815345,
        "y": 6.478454565970187
      },
      "nextControl": {
        "x": 2.64257955032262,
        "y": 6.716396471157269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 2.6962111966552578,
        "y": 6.837138630133248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -126.4772375794923,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -172.69424046668917,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -143.84181456019158,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -141.7973637548527,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.8760569023874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.11731484997256,
    "velocity": 0
  },
  "useDefaultConstraints": false
}