{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0871732328706396,
        "y": 4.658201275690083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5467267219521728,
        "y": 4.303091761399808
      },
      "prevControl": {
        "x": 2.1707284127036455,
        "y": 4.61642368577358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.12467165539786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot to piece",
  "previewStartingState": {
    "rotation": -179.56632629860084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}