{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011903061098285,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.576746856819129,
        "y": 5.639258945976324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.93151184050774,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "move to shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}