{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0871732328706396,
        "y": 4.658201275690083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 4.250869774004179
      },
      "prevControl": {
        "x": 2.212506002620148,
        "y": 4.564201698377951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.12467165539786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "old stuff",
  "previewStartingState": {
    "rotation": -179.56632629860084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}